{
  "name": "@swenkerorg/distinctio-qui",
  "version": "17.41.529",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "spinner",
    "types",
    "rfc4122",
    "aws",
    "length",
    "superagent",
    "efficient",
    "omit",
    "json",
    "nope",
    "dataView",
    "eslintplugin",
    "rmdir",
    "cloudformation",
    "identifiers",
    "type",
    "equality",
    "file system",
    "real-time",
    "escape",
    "arktype",
    "0",
    "iterator",
    "touch",
    "tdd",
    "optimizer",
    "getter",
    "typeof",
    "effect-ts",
    "dataview",
    "deep",
    "accessor",
    "Rx",
    "assign",
    "create",
    "Object.fromEntries",
    "regular-expression",
    "channel",
    "Push",
    "array",
    "merge",
    "ramda",
    "getPrototypeOf",
    "internal slot",
    "AsyncIterator",
    "rapid",
    "class-validator",
    "Float64Array",
    "columns",
    "harmony",
    "workspace:*",
    "which",
    "mkdirp",
    "dynamodb",
    "value",
    "url",
    "import",
    "property",
    "zx",
    "l10n",
    "coercible",
    "parent",
    "characters",
    "coverage",
    "require",
    "logger",
    "spawn",
    "dom",
    "async",
    "react animation",
    "search",
    "flatMap",
    "form",
    "intrinsic",
    "BigInt64Array",
    "description",
    "get",
    "eslint",
    "ES5",
    "validator",
    "guid",
    "deepcopy",
    "symbols",
    "atom",
    "express",
    "es7",
    "WeakSet",
    "parser",
    "toobject",
    "telephone",
    "Int32Array",
    "unicode",
    "immer",
    "es2015",
    "stream",
    "find-up",
    "sameValueZero",
    "Uint16Array",
    "estree",
    "higher-order",
    "output",
    "eslintconfig",
    "look-up",
    "phone",
    "deepclone",
    "waapi",
    "busy",
    "ECMAScript 2016",
    "negative zero",
    "zero",
    "symbol",
    "WeakMap",
    "plugin",
    "redux",
    "drag",
    "Symbol.toStringTag",
    "Reflect.getPrototypeOf",
    "loading",
    "amazon",
    "fs",
    "structuredClone",
    "Observable",
    "es2016",
    "test",
    "sham",
    "yup",
    "pnpm9",
    "expression",
    "pose",
    "String.prototype.trim",
    "utils",
    "serialize",
    "fast-copy",
    "request",
    "es8",
    "redux-toolkit",
    "query",
    "postcss",
    "asserts",
    "ECMAScript 6",
    "ecmascript",
    "ArrayBuffer",
    "airbnb",
    "contains",
    "rgb",
    "descriptor",
    "has",
    "installer",
    "ender",
    "isConcatSpreadable",
    "[[Prototype]]",
    "forms",
    "a11y",
    "descriptors",
    "codes",
    "getOwnPropertyDescriptor",
    "pyyaml",
    "Uint8Array",
    "local",
    "manipulation",
    "workflow",
    "Int16Array",
    "ES2019",
    "Symbol",
    "eventDispatcher",
    "call-bind",
    "Object.entries",
    "chrome",
    "forEach",
    "parents",
    "https",
    "move",
    "positive",
    "Int8Array",
    "gitignore",
    "column",
    "environment",
    "regular expressions",
    "point-free",
    "curried",
    "invariant",
    "hookform",
    "safe",
    "bundling",
    "pino",
    "jsx",
    "events",
    "side",
    "transform",
    "redirect",
    "Underscore",
    "inspect",
    "lint",
    "japanese",
    "findLast",
    "circular",
    "mocking",
    "writable",
    "execute",
    "sorted",
    "dotenv",
    "visual",
    "vpc",
    "offset",
    "babel",
    "mapreduce",
    "whatwg",
    "bundler",
    "binaries",
    "install",
    "compiler",
    "espree",
    "Stream",
    "JSON",
    "route53",
    "es5",
    "spinners",
    "styleguide",
    "RegExp#flags",
    "view",
    "json-schema",
    "Microsoft",
    "beanstalk",
    "mkdirs",
    "write",
    "drop",
    "rss",
    "Object.values",
    "child",
    "CSS",
    "wget",
    "random",
    ".gitignore",
    "robust",
    "babel-core",
    "dom-testing-library",
    "ignore",
    "toStringTag",
    "ECMAScript 5",
    "joi",
    "browserlist",
    "ES6",
    "toSorted",
    "YAML",
    "typesafe",
    "inference",
    "prefix",
    "app",
    "fastify",
    "every",
    "accessibility",
    "sns",
    "kinesis",
    "typed",
    "scheme-validation",
    "banner",
    "storagegateway",
    "stable",
    "globals",
    "glob",
    "utilities",
    "queue",
    "environments",
    "optimist",
    "server",
    "ES2021",
    "minimal",
    "styles",
    "mock",
    "ECMAScript 2021",
    "package manager",
    "art",
    "es-shim API",
    "stringify",
    "compare",
    "package.json",
    "Object.keys",
    "performance",
    "serialization",
    "256",
    "time",
    "key",
    "some",
    "argv",
    "endpoint",
    "libphonenumber",
    "ts",
    "ECMAScript 2022",
    "findup",
    "argument",
    "spec",
    "deep-clone",
    "look",
    "es6",
    "concat",
    "moment",
    "promise",
    "es-shims",
    "toolkit",
    "karma",
    "json-schema-validation",
    "xhr",
    "protocol-buffers",
    "collection.es6",
    "$.extend",
    "StyleSheet",
    "io-ts",
    "source map",
    "WebSocket",
    "hardlinks",
    "helper",
    "utility",
    "symlinks",
    "react pose",
    "immutable",
    "callback",
    "typedarrays",
    "protobuf",
    "Array.prototype.flatten",
    "tools",
    "ECMAScript 2019",
    "routing",
    "call-bound",
    "packages",
    "ReactiveExtensions",
    "full",
    "bind",
    "flat",
    "ECMAScript 2020",
    "Object.getPrototypeOf",
    "queueMicrotask",
    "ES2020",
    "cjk",
    "vest",
    "ReactiveX",
    "error",
    "http",
    "proto",
    "assert",
    "yaml",
    "logging",
    "uninstall",
    "ECMAScript 7",
    "Map",
    "byteLength",
    "instrumentation",
    "gdpr",
    "classnames",
    "router",
    "rm",
    "fork",
    "apollo",
    "three",
    "binary",
    "warning",
    "graphql",
    "Streams",
    "filter",
    "const",
    "curl",
    "Array.prototype.findLastIndex",
    "web",
    "shrinkwrap",
    "route",
    "TypedArray",
    "slot",
    "date",
    "Object",
    "callbind",
    "formatting",
    "shared",
    "fnmatch",
    "es2018",
    "ie",
    "glacier",
    "map",
    "trimLeft",
    "elasticache",
    "redact",
    "jshint",
    "path",
    "util.inspect",
    "toArray",
    "readable",
    "service",
    "popmotion",
    "i18n",
    "styled-components",
    "css",
    "handler",
    "slice",
    "RxJS",
    "jest",
    "chromium",
    "ES7",
    "toReversed",
    "xml",
    "core",
    "reuse",
    "call",
    "streams",
    "ascii",
    "traverse",
    "sort",
    "rules",
    "mobile",
    "own",
    "_.extend",
    "regex",
    "starter",
    "values",
    "proxy",
    "deterministic",
    "sqs",
    "package",
    "TypeBox",
    "ECMAScript 2018",
    "fetch",
    "diff",
    "validation",
    "collection",
    "prop",
    "once",
    "ECMAScript 2015",
    "CSSStyleDeclaration",
    "scheme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/distinctio-qui.git"
  },
  "homepage": "https://github.com/swenkerorg/distinctio-qui/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/distinctio-qui/issues"
  }
}
